{
  "name": "client",
  "version": "1.0.0",
  "description": "MVMDESIGNER's officail static website made by WESDEVPRO",
  "repository": "https://github.com/mvmdesigner/mvmdesigner.com.git",
  "author": "@wesdevpro <wes@wesdevpro.com> | mvmdesigner michael@mvmdesigner.art",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "^3.1.2"
  },
  "private": true
}
